{
  "name": "bengi-cli",
  "version": "1.0.0",
  "description": "The dva-ssr command line utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bengi": "./bin/index.js"
  },
  "author": "bengi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "fs-extra": "^5.0.0"
  }
}
